<div class="footer-wrapper">
    <footer role="contentinfo" class="entry-wrapper">
        <span>© 2015 JobAuditor.com handmade with <a href="http://a360.co/1JxPAg8" target="_blank"><i class="fa fa-heart"></i></a> in Dubai</span>
        <div class="social-icons">
            <a href="javascript:;" title="" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
            <a href="javascript:;" title="" target="_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
            <a href="javascript:;" title="" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a>


            <a href="javascript:;" title="" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>

            <a href="http://github.com/minhajkk" title="" target="_blank"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="javascript:;" title="Michael Rose on Tumblr" target="_blank"><i class="fa fa-tumblr-square fa-2x"></i></a>


            <a href="//mmistakes.github.io/so-simple-theme/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss-square fa-2x"></i></a>
        </div><!-- /.social-icons -->

    </footer>
</div>
<script src="${g.assetPath(src: "scripts.min.js")}"></script>