<div class="navigation-wrapper">
    <nav role="navigation" id="site-nav" class="animated drop">
        <ul>
            <li><g:link mapping="home">Home</g:link></li>
            <li><span><g:link controller="signup">Signup</g:link> </span></li>
            <li><g:link mapping="about">About</g:link></li>
            <li><a href="javascript:;" >Job Search</a></li>
            <li><a href="javascript:;" target="_blank">Work Ethics</a></li>
            <li><g:link mapping="contact">Contact</g:link></li>
        </ul>
    </nav>
</div><!-- /.navigation-wrapper -->