<%--
  Created by IntelliJ IDEA.
  User: Minhaj
  Date: 5/9/15
  Time: 1:35 AM
  To change this template use File | Settings | File Templates.
--%>

<!doctype html>
<head>
    <meta name="layout" content="signup"/>
</head>
<body id="body">
<div id="main" role="main">
    <article class="entry">
        <div class="entry-wrapper">
            <header class="entry-header">
                <h1 class="entry-title">About US</h1>
            </header>
            We provide a platform for the users to share there review about their current company or previous company in Middle East. 75% of the work force are expats in Middle East. It will help the users to take better decision - which company they can join if they have two options and many more.
        </div><!-- /.entry-wrapper -->
    </article>
</div><!-- /#main -->
</body>
</html>
